<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>App Lista Mercado</title>
</head>
<body>
    <header>
        <h2>Lista de SuperMercado.</h2>
    </header>
    <div class="lista-cadastro">
        <input type="text" placeholder=" Nome do Produto" class="nome-produto">
        <input type="number" placeholder=" Valor do produto." class="valor-produto">
        <input type="submit" class="acao" value="Cadastrar">


    </div>
    <div class="lista-produtos">
        <div class="lista-produto-single">
            <h3>RedBull</h3>
            <h3 class="preco"><span>R$20,00</span></h3>
        </div>
    
        
    </div>
    
    <div class="soma-produto">
        <h1>Total: R$60,00</h1>
    </div>

    <script src="./assets/app.js"></script>
</body>
</html>